# General SonarQube Settings
sonar.projectKey=fullapp_todoapp
sonar.organization=gagnihotri
sonar.host.url=https://sonarcloud.io
sonar.sources=backend/restful-web-services/src/main/java,frontend/todo/src
sonar.java.binaries=backend/restful-web-services/target/classes
sonar.newCode.referenceBranch=master
sonar.tests=backend/restful-web-services/src/test/java,frontend/todo/src/app
sonar.test.inclusions=frontend/todo/src/app/*.spec.ts, frontend/todo/src/app/**/*.spec.ts

# Backend Coverage (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=backend/restful-web-services/target/site/jacoco/jacoco.xml

sonar.javascript.lcov.reportPaths=frontend/todo/coverage/lcov.info

# Exclude test files from analysis
sonar.exclusions=**/*.test.js,**/__mocks__/**
